a
abc
accordeon
aceton
acetylen
acid
acmonica
acquy
acre
adn
adrenalin
afghani
ag
ai
aids
ak
al
album
albumin
alcaloid
aldehyd
algol
algorithm
almanac
alpha
alphabet
alumin
alô
am
amatơ
amen
amian
amib
aminoacid
amip
amiđan
ammoniac
ampe
ampere
ampli
amygdal
an
anbom
anbum
anbumin
ancaloit
ang
angorit
anh
anmanac
anod
anofen
anot
anpha
anten
anthracit
antimon
antipirin
antraxit
anzus
anđehit
ao
apacthai
apatit
apphe
apphich
apxe
ar
armonica
arsenic
as
asean
asen
asphalt
aspirin
atk
atlas
atmosphe
atropin
au
automat
axetilen
axeton
axit
ayun
azot
b
b'lao
b,b
b40
b41
ba
badôca
baht
bai
bakelit
balat
balboa
ballad
ballast
balê
balô
balông
ban
bancông
bang
banh
banjo
bao
bar
barem
baren
barie
barrel
basalt
base
basic
basoi
bata
batinê
batket
batoong
batrui
batê
bay
bazan
bazooka
bazơ
bbc
bch
bct
be
becgiê
bem
ben
beng
benzen
beo
beta
bhallê
bi
bia
bichcôt
bichquy
bida
bih
bin
binh
binđinh
biptêt
birr
bis
bismut
bitcôt
bitum
biên
biêt
biđông
biếc
biếm
biến
biếng
biết
biếu
biền
biển
biểu
biện
biệt
bloc
blu
blô
blốc
bo
boa
bobin
bolivar
boliviano
bom
bombê
bon
bong
bonsevich
boong
boongke
box
boóng
br
braian
brao
brom
bru
brâu
brôm
bs
bu
bua
bugi
bui
buji
bulông
bung
bunke
bunker
bupbê
bupphê
buôn
buông
buýt
buốt
buồi
buồm
buồn
buồng
buổi
buộc
buột
byte
bà
bài
bàn
bàng
bành
bào
bàu
bày
bá
bác
bách
bái
bám
bán
báng
bánh
báo
bát
báu
bâu
bây
bã
bãi
bão
bè
bèn
bèo
bé
bén
béng
béo
bép
bét
bê
bên
bênh
bêrê
bêta
bêtông
bêu
bì
bìa
bìm
bình
bìu
bí
bích
bím
bín
bính
bíp
bít
bíu
bò
bòi
bòm
bòn
bòng
bó
bóc
bói
bón
bóng
bóp
bót
bô
bôbin
bôi
bôm
bôn
bông
bônsêvich
bôđê
bõ
bõm
bù
bùa
bùi
bùm
bùn
bùng
bú
búa
búi
bún
búng
búp
bút
băm
băng
băngca
bĩ
bĩnh
bĩu
bơ
bơi
bơm
bơn
bưa
bưng
bươi
bươm
bươn
bương
bươu
bước
bướm
bướng
bướp
bướu
bưởi
bạ
bạc
bạch
bại
bạm
bạn
bạnh
bạo
bạt
bả
bải
bản
bảng
bảnh
bảo
bảy
bấc
bấm
bấn
bấng
bất
bấu
bấy
bầm
bần
bầng
bầu
bầy
bẩm
bẩn
bẩy
bẫm
bẫy
bậc
bậm
bận
bậng
bập
bật
bậu
bậy
bắc
bắn
bắp
bắt
bằm
bằng
bẳn
bẵng
bặm
bặp
bặt
bẹ
bẹn
bẹo
bẹp
bẹt
bẻ
bẻm
bẻo
bẽ
bẽn
bế
bến
bếp
bết
bề
bền
bềnh
bể
bển
bễ
bệ
bệch
bện
bệnh
bệt
bệu
bỉ
bỉm
bị
bịa
bịch
bịn
bịnh
bịp
bịt
bịu
bọ
bọc
bọn
bọng
bọp
bọt
bỏ
bỏi
bỏng
bố
bốc
bối
bốn
bống
bốp
bốt
bồ
bồi
bồm
bồn
bồng
bổ
bổi
bổn
bổng
bỗng
bộ
bội
bộn
bộng
bộp
bột
bớ
bới
bớn
bớp
bớt
bờ
bời
bờm
bở
bởi
bỡn
bợ
bợm
bợn
bợp
bợt
bụ
bục
bụi
bụm
bụng
bụp
bụt
bủ
bủa
bủm
bủn
bủng
bứ
bứa
bức
bứng
bứt
bừa
bừng
bửa
bửng
bữa
bự
bựa
bực
bựng
bựt
c
c.i.f
ca
cabin
cacao
cacbin
cacbon
cacbonat
cacbua
cacten
cactông
cadmium
cafein
cafê
cai
cal
calcium
calib
calo
calô
cam
camera
camnhông
can
candela
canh
canhkina
canke
canon
canxi
canô
canông
cao
caolanh
caosu
cara
carate
carbin
carbon
carbonat
carbur
cari
cartel
carô
casino
casset
catalô
cathod
cation
catket
catsê
catxet
catôt
cau
cavat
cave
cay
cc
cd
cedi
cello
cellulos
celsius
centi
ch
ch'om
cha
chai
chan
chang
chanh
chao
chau
chay
chdc
che
chen
cheo
chi
chia
chil
chim
chiêm
chiên
chiêng
chiêu
chiếc
chiếm
chiến
chiếng
chiếp
chiết
chiếu
chiền
chiềng
chiều
chiểu
chiệc
chlor
chlorat
chlorur
cho
choa
choai
choang
chom
chong
choài
choàng
choá
choác
choái
choán
choáng
choãi
choèn
choé
choòng
choạc
choại
choạng
choảng
choắt
choẹ
choẹt
chrom
chu
chua
chui
chum
chun
chung
chuyên
chuyến
chuyền
chuyển
chuyện
chuôi
chuôm
chuông
chuẩn
chuốc
chuối
chuốt
chuồi
chuồn
chuồng
chuỗi
chuộc
chuội
chuộng
chuột
chuỳ
chxhcn
chà
chài
chàm
chàng
chành
chào
chày
chác
chách
chái
chán
chánh
cháo
chát
cháu
cháy
châm
chân
châu
chây
chão
chè
chèn
chèo
ché
chém
chén
chéo
chép
chét
chê
chêm
chênh
chì
chìa
chìm
chình
chí
chía
chích
chín
chính
chíp
chít
chíu
chò
chòi
chòm
chòng
chó
chóc
chói
chóng
chóp
chót
chôm
chôn
chông
chõ
chõm
chõng
chù
chùa
chùi
chùm
chùn
chùng
chùy
chú
chúa
chúc
chúi
chúm
chúng
chút
chăm
chăn
chăng
chĩa
chĩnh
chũi
chũm
chơi
chơn
chư
chưa
chưn
chưng
chương
chước
chướng
chườm
chường
chưởi
chưởng
chưởì
chượp
chạ
chạc
chạch
chạm
chạn
chạng
chạnh
chạo
chạp
chạt
chạy
chả
chải
chảo
chảu
chảy
chấm
chấn
chấp
chất
chấu
chấy
chầm
chần
chầu
chầy
chẩm
chẩn
chẩu
chậc
chậm
chận
chập
chật
chậu
chậy
chắc
chắm
chắn
chắp
chắt
chằm
chằn
chằng
chẳng
chẵn
chặc
chặm
chặn
chặng
chặp
chặt
chẹn
chẹt
chẻ
chẻo
chẽ
chẽn
chế
chếch
chếp
chết
chệch
chệt
chỉ
chỉn
chỉnh
chị
chịn
chịt
chịu
chọ
chọc
chọi
chọn
chỏ
chỏi
chỏm
chỏng
chốc
chối
chốn
chống
chốp
chốt
chồ
chồi
chồm
chồn
chồng
chổi
chổng
chỗ
chỗi
chộ
chộp
chột
chớ
chớm
chớn
chớp
chờ
chờm
chờn
chở
chợ
chợn
chợp
chợt
chục
chụm
chụp
chụt
chủ
chủm
chủn
chủng
chứ
chứa
chức
chứng
chứt
chừ
chừa
chừng
chửa
chửi
chửng
chữ
chữa
chững
chực
chựng
cif
cl
clarinet
clb
clinke
clinker
clo
clorat
clorua
cm
cn
cntb
cnxh
co
cobalt
coca
cocain
coctison
codein
coi
col
cologa
cologarit
colon
colophan
comlê
commando
commăng
compa
computer
con
concerto
confetti
cong
consol
consortium
contac
container
continum
contrabass
conxecto
conxoocxiom
copfa
cor
cordoba
cortison
cos
cosin
cot
cota
cotang
cotton
coulomb
cpu
cr
crom
crêp
crôm
crếp
cs
cty
cu
cua
cuaroa
cuarơ
cul
culi
culit
culon
culong
culông
cum
cun
cung
cur
curoa
cuông
cuốc
cuối
cuốn
cuống
cuồn
cuồng
cuỗm
cuộc
cuội
cuộn
cuộng
cy
cybernetic
cà
cài
càm
càn
càng
cành
cào
cày
cá
các
cách
cái
cám
cán
cáng
cánh
cáo
cáp
cát
cáu
cáy
câm
cân
câng
câu
cây
cãi
cò
còi
còm
còn
còng
có
cóc
cói
cóng
cóp
cót
cô
côi
côm
côn
công
côngtenơ
côngtơ
côngtắc
côngxectô
côngxon
côsin
côtang
côtông
cõi
cõng
cù
cùa
cùi
cùm
cùn
cùng
cú
cúa
cúc
cúi
cúm
cún
cúng
cúp
cút
căm
căn
căng
căngtin
cũ
cũi
cũng
cơ
cơi
cơlê
cơm
cơn
cư
cưa
cưng
cưu
cương
cước
cưới
cướp
cười
cườm
cường
cưỡi
cưỡng
cược
cạ
cạc
cạch
cạm
cạn
cạnh
cạo
cạp
cạu
cạy
cả
cải
cảm
cản
cảng
cảnh
cảo
cấc
cấm
cấn
cấp
cất
cấu
cấy
cầm
cần
cầu
cầy
cẩm
cẩn
cẩu
cẫng
cận
cập
cật
cậu
cậy
cắc
cắm
cắn
cắng
cắp
cắt
cằm
cằn
cẳng
cẵng
cặc
cặm
cặn
cặp
cọ
cọc
cọn
cọng
cọp
cọt
cỏ
cỏn
cỏng
cố
cốc
cối
cốm
cốn
cống
cốp
cốt
cồ
cồn
cồng
cổ
cổi
cổng
cỗ
cỗi
cộ
cộc
cội
cộm
cộn
cộng
cộp
cột
cớ
cớm
cớn
cờ
cời
cởi
cỡ
cỡi
cỡn
cợn
cợp
cợt
cụ
cục
cụm
cụng
cụp
cụt
củ
của
củi
củn
củng
cứ
cứa
cứng
cứt
cứu
cừ
cừu
cử
cửa
cửi
cửng
cửu
cữ
cữu
cự
cựa
cực
cựu
d
da
dai
dalasi
dam
dan
dang
danh
dao
day
de
deca
deci
decibel
delta
den
denar
deo
derô
dgieh
di
dicdăc
diesel
dim
din
dinar
dinh
diod
dioptr
dirham
diêm
diếc
diếp
diềm
diều
diễn
diễu
diệc
diện
diệp
diệt
diệu
do
doa
doan
doanh
dobra
doi
dol
dollar
dom
domino
don
dong
doping
doàng
doành
doá
doãi
doãn
doãng
doạ
doạng
drachma
dram
du
dumdum
dun
dung
dura
duralumin
duy
duyên
duyệt
duềnh
duốc
duối
duồn
duỗi
duộc
dyn
dynamit
dynamo
dà
dài
dàm
dàn
dàng
dành
dào
dàu
dày
dá
dác
dái
dám
dán
dáng
dát
dáy
dâm
dân
dâng
dâu
dây
dã
dãi
dãn
dãy
dè
dé
dém
dép
dê
dên
dêrô
dì
dìm
dìu
dích
dím
dính
díp
díu
dò
dòi
dòm
dòng
dó
dóa
dóc
dóm
dón
dóng
dót
dô
dôi
dông
dõi
dõng
dù
dùa
dùi
dùn
dùng
dúi
dúm
dún
dúng
dăm
dăn
dăng
dĩa
dĩn
dũa
dũi
dũng
dơ
dơi
dơn
dư
dưa
dưng
dương
dưới
dướn
dướng
dường
dưỡng
dược
dượng
dượt
dạ
dạc
dại
dạm
dạn
dạng
dạo
dạt
dạy
dải
dảnh
dảy
dấm
dấn
dấp
dấu
dấy
dầm
dần
dầu
dầy
dẩu
dẫm
dẫn
dẫu
dẫy
dậm
dận
dập
dậu
dậy
dắm
dắt
dằm
dằn
dẳng
dặm
dặn
dặng
dặt
dẹp
dẹt
dẻ
dẻo
dẽ
dế
dếch
dết
dền
dềnh
dể
dễ
dệ
dệch
dện
dệt
dỉ
dị
dịch
dịp
dịt
dịu
dọ
dọa
dọc
dọi
dọn
dọng
dọp
dỏm
dỏng
dốc
dối
dốt
dồ
dồi
dồn
dổm
dỗ
dỗi
dội
dộng
dộp
dột
dớn
dớp
dời
dở
dởm
dỡ
dợm
dợn
dụ
dục
dụi
dụm
dụng
dụt
dứ
dứa
dức
dứng
dứt
dừ
dừa
dừng
dử
dửng
dữ
dự
dựa
dựng
e
e,e
ebonit
eke
electron
elip
em
emetin
en
eng
entropi
enzim
eo
ephedrin
epsilon
escudo
esperanto
este
eta
ete
ethylen
eto
etxăng
etylen
euro
f
f.o.b
fa
fahrenheit
fara
fax
fe
feldspat
fenspat
ferit
festival
fibroximăng
fizê
flo
florin
florua
fluor
fluorur
fob
folklor
fomanđehit
fomol
foocmica
foot
forceps
forint
formaldehyd
format
formica
formol
foxep
franc
frăng
fut
fuy
g
g,g
ga
gabađin
gacđiêng
gai
gala
galen
gallery
gallon
galăng
gam
gamen
gamma
gan
gang
gangster
ganh
gar
gara
garô
gas
gatô
gay
gdp
ge
gelatin
gemani
gen
germanium
ghe
ghen
ghi
ghim
ghita
ghiđông
ghiền
ghè
ghèn
ghé
ghém
ghép
ghét
ghê
ghì
ghìm
ghín
ghính
ghít
ghẹ
ghẹo
ghẻ
ghẽ
ghế
ghếch
ghềnh
ghểnh
ghễnh
ghệch
ghệt
ghịt
gia
giai
giam
gian
giang
gianh
giao
gie
gien
gieo
gilê
gin
gio
gioi
giong
gioong
gioàng
gioăng
gip
giu
giua
giun
giuộc
già
giàn
giàng
giành
giào
giàu
giày
giá
giác
giám
gián
giáng
giáo
giáp
giát
giáy
giâm
giây
giã
giãi
giãn
giãy
gièm
gié
giêng
giò
giòi
giòn
gió
gióc
gión
gióng
giô
giôn
giông
giùi
giùm
giú
giúi
giúp
giăm
giămbông
giăng
giũ
giũa
giơ
giương
giường
giượng
giạ
giại
giạm
giạng
giạt
giả
giải
giảm
giản
giảng
giảnh
giảo
giảu
giấc
giấm
giấn
giấp
giấu
giấy
giầm
giần
giầu
giầy
giẫm
giẫy
giậm
giận
giập
giật
giậu
giắc
giắt
giằm
giằn
giằng
giẵm
giặc
giặm
giặt
giẹo
giẹp
giẻ
giếc
giếng
giết
giền
giềng
giễu
giọi
giọng
giọt
giỏ
giỏi
giỏng
giốc
giối
giống
giồ
giồi
giồng
giổi
giỗ
giỗi
giộ
giội
giộp
giới
giờ
giời
giờn
giở
giỡn
giục
giụi
giủi
giừ
giữ
giữa
giựt
glaucom
glixerin
glucid
gluco
gluxit
glycerin
glôcôm
gmt
gnp
go
golf
gom
gon
goong
gorilla
gothic
gourde
goá
goòng
gr
gram
granit
granito
graphit
grát
gs
gu
guarani
guilder
guitar
guđron
guốc
guồi
guồng
guộn
guột
gà
gài
gàn
gàng
gành
gào
gàu
gày
gá
gác
gái
gán
gánh
gáo
gáy
gân
gâu
gây
gã
gãi
gãy
gì
gìm
gìn
gí
gíp
gò
gòn
góa
góc
gói
góp
gót
gô
gôm
gôn
gông
gôrila
gõ
gù
gùi
gùn
gút
găm
găng
găngxtơ
gơ
gươm
gương
gườm
gượm
gượng
gạ
gạc
gạch
gại
gạn
gạnh
gạo
gạt
gạy
gả
gảnh
gảy
gấc
gấm
gấp
gấu
gấy
gầm
gần
gầu
gầy
gẩy
gẫm
gẫu
gẫy
gậm
gập
gật
gậy
gắm
gắn
gắng
gắp
gắt
gằm
gằn
gặc
gặm
gặng
gặp
gặt
gỉ
gọ
gọi
gọn
gọng
gọt
gỏi
gốc
gối
gốm
gồ
gồi
gồm
gồng
gỗ
gộ
gộc
gội
gộp
gột
gớm
gờ
gờm
gở
gởi
gỡ
gợi
gợn
gợt
gụ
gục
gụt
gừ
gừng
gửi
h
h'mông
h,h
ha
hai
halogen
ham
han
hang
hanh
hao
harmonica
hay
he
hec
hecta
hecto
heli
hematit
hemoglobin
hen
heo
heroin
hertz
heuristic
hg
hia
him
hin
hipebol
hippy
hiu
hiv
hiên
hiđro
hiđrocacbon
hiđroclorua
hiđroxit
hiếm
hiến
hiếng
hiếp
hiếu
hiềm
hiền
hiểm
hiểu
hiện
hiệp
hiệu
hlv
hning
ho
hoa
hoai
hoang
hocmon
hoe
hoen
hoi
hom
hong
hormon
hotel
hoà
hoài
hoàn
hoàng
hoành
hoá
hoác
hoán
hoáng
hoáy
hoãn
hoãng
hoè
hoét
hoăng
hoạ
hoại
hoạn
hoạnh
hoạt
hoả
hoảng
hoắc
hoắm
hoắt
hoẵng
hoặc
hoẹt
hoẻn
hroi
hryvnia
hrê
ht
htx
hua
hun
hung
huynh
huyên
huyết
huyền
huyễn
huyện
huyệt
huê
huý
huých
huýt
huơ
huấn
huếch
huề
huệ
huống
huốt
huỳnh
huỵch
huỷ
hydrocarbon
hydrochlorur
hydrogen
hydroponic
hydroxid
hypebol
hz
hz.
hà
hài
hàm
hàn
hàng
hành
hào
hàu
há
hách
hái
hám
hán
háng
háo
háp
hát
háu
háy
hâm
hây
hãi
hãm
hãng
hão
hãy
hè
hèm
hèn
hèo
hé
héc
hén
héo
hét
hê
hên
hì
hình
hí
hích
híp
hít
hò
hòe
hòm
hòn
hòng
hóc
hói
hóm
hóng
hóp
hót
hô
hôi
hôm
hôn
hông
hõm
hù
hùa
hùi
hùm
hùn
hùng
hú
húc
húi
húng
húp
hút
húy
hý
hăm
hăng
hđnd
hđrung
hĩm
hũ
hũm
hơ
hơi
hơn
hơng
hư
hưng
hưu
hương
hươu
hướng
hườm
hường
hưởng
hượm
hạ
hạc
hạch
hại
hạm
hạn
hạng
hạnh
hạp
hạt
hả
hảnh
hảo
hảy
hấn
hấng
hấp
hất
hấu
hấy
hầm
hầu
hẩm
hẩng
hẩu
hẩy
hẫng
hận
hập
hậu
hắc
hắn
hắt
hằn
hằng
hẳm
hẳn
hẵng
hặc
hẹ
hẹm
hẹn
hẹp
hẻm
hẻo
hẽm
hếch
hến
hết
hếu
hề
hể
hểnh
hễ
hệ
hệch
hệt
hỉ
hỉnh
hịch
họ
học
họng
họp
hỏi
hỏm
hỏn
hỏng
hố
hốc
hối
hốt
hồ
hồi
hồn
hồng
hổ
hổi
hổm
hổng
hỗn
hỗng
hộ
hộc
hội
hộn
hộp
hột
hớ
hớp
hớt
hờ
hời
hờm
hờn
hở
hởi
hỡi
hỡm
hợi
hợm
hợp
hụ
hục
hụi
hụm
hụp
hụt
hủ
hủi
hủy
hứ
hứ!
hứa
hứng
hừ
hừ!
hừm
hừng
hử
hửng
hữu
hự
hực
hỷ
i
i,i
iai
im
in
inch
inh
input
insulin
intranet
inôc
iod
ion
iot
iota
j
j,j
jaz
jin
jun
jíp
jắc
k
kaki
kali
kalium
kaolin
kappa
karaoke
karate
kađai
kcs
ke
kelvin
kem
ken
keng
kenvin
keo
kg
khai
kham
khan
khanh
khao
khau
khay
khe
khem
khen
kheo
khi
khinh
khiêm
khiên
khiêng
khiến
khiếp
khiếu
khiền
khiển
khiễng
kho
khoa
khoai
khoan
khoang
khoanh
khoe
khoen
khoeo
khoi
khom
khoá
khoác
khoái
khoán
khoáng
khoát
khoáy
khoèo
khoé
khoét
khoăm
khoả
khoản
khoảng
khoảnh
khoắm
khoắng
khoằm
khoặm
khoẻ
khu
khua
khui
khum
khung
khuy
khuya
khuynh
khuyên
khuyết
khuyển
khuân
khuây
khuê
khuôn
khuông
khuýp
khuơ
khuất
khuấy
khuẩn
khuếch
khuỳnh
khuỵ
khuỵu
khuỷnh
khuỷu
khà
khàn
khá
khác
khách
khái
khám
khán
kháng
khánh
kháo
kháp
khát
kháu
kháy
khâm
khâu
khè
khèn
khèo
khé
khén
khéo
khép
khét
khê
khênh
khêu
khì
khí
khía
khích
khín
khít
khíu
khò
khòe
khòm
khòn
khòng
khó
khóa
khóc
khóe
khói
khóm
khô
khôi
khôn
khôn2
khôn3
không
khùa
khùng
khú
khúc
khăm
khăn
khăng
khơi
khươi
khước
khướt
khướu
khượt
khạc
khạp
khảm
khản
khảnh
khảo
khảy
khấc
khấn
khất
khấu
khẩn
khẩu
khẩy
khậc
khắc
khắm
khắn
khắp
khằng
khẳm
khẳn
khẳng
khẹc
khẻ
khẽ
khế
khềnh
khều
khểnh
khỉ
khịa
khịt
khịu
khọm
khỏ
khỏa
khỏe
khỏi
khố
khốc
khối
khốn
khống
khổ
khớ
khới
khớp
khờ
khởi
khụ
khục
khụy
khứa
khứng
khử
khựng
ki
kia
kilo
kilogam
kilomet
kilooat
kilowatt
kilô
kim
kimono
kina
kinacrin
kinh
kinin
kip
kiêm
kiên
kiêng
kiêu
kiôt
kiếm
kiến
kiếng
kiếp
kiết
kiếu
kiềm
kiền
kiềng
kiều
kiểm
kiểng
kiểu
kiễng
kiệm
kiện
kiệt
kiệu
km
kmun
koruna
kpă
kre
krem
krona
krone
kroon
kruna
krung
kt
ktlê
kuna
kuênh
kuýp
kw
kwacha
kwanza
ky
kyat
kè
kèm
kèn
kèo
ké
kéc
kém
kén
kéo
kép
két
kê
kên
kênh
kêu
kì
kìa
kìm
kình
kí
kích
kín
kính
kíp
ký
kđrao
kĩ
kẹ
kẹn
kẹo
kẹp
kẹt
kẻ
kẻng
kẻo
kẽ
kẽm
kế
kếch
kếp
kết
kề
kềm
kền
kềnh
kều
kể
kễnh
kệ
kệch
kệnh
kỉ
kị
kịch
kịp
kịt
kốc
kủo
kỳ
kỵ
kỷ
kỹ
l
l,l
la
labo
lacooc
lade
ladơn
lai
lam
lambda
lan
lang
lanh
lanhtô
lao
lari
laser
lat
lati
latin
latti
lau
lavabo
lavabô
lave
lay
layơn
laze
le
lei
lek
lem
lempira
len
leninit
leo
leone
leu
lev
li
lia
licence
lie
lilangeni
lim
linh
lintô
lipid
lira
litas
lithi
litô
liu
liêm
liên
liếc
liếm
liến
liếp
liềm
liền
liều
liễn
liễu
liệc
liệm
liệng
liệt
liệu
lo
loa
loan
loang
loe
log
loga
logic
loi
lon
long
loti
loà
loài
loàn
loá
loán
loáng
loã
loãng
loè
loé
loét
loại
loạn
loạt
loẹt
lu
lua
lui
lung
luyến
luyện
luôn
luý
luých
luýt
luận
luật
luốc
luống
luốt
luồn
luồng
luỗng
luộc
luột
luỵ
luỹ
ly
là
lài
làm
làn
làng
lành
lào
làu
lá
lác
lách
lái
lán
láng
lánh
láo
lát
láu
láy
lâm
lân
lâng
lâu
lây
lã
lãi
lãng
lãnh
lão
lè
lèn
lèo
lèõ
lé
léc
lém
lén
léo
lép
lét
lê
lên
lêninit
lêu
lì
lìa
lình
lí
lía
lích
lính
líp
lít
líu
lò
lòa
lòi
lòm
lòn
lòng
ló
lóc
lói
lóm
lóng
lóp
lót
lô
lôcôt
lôgic
lôi
lông
lõ
lõa
lõi
lõm
lõng
lù
lùa
lùi
lùm
lùn
lùng
lú
lúa
lúc
lúm
lún
lúp
lút
lý
lăclê
lăm
lăn
lăng
lĩnh
lũ
lũa
lũm
lũn
lũng
lũy
lơ
lơi
lơn
lư
lưa
lưng
lưu
lươn
lương
lưới
lướt
lười
lườm
lườn
lường
lưỡi
lưỡng
lược
lượm
lượn
lượng
lượt
lạ
lạc
lạch
lại
lạm
lạng
lạnh
lạt
lạy
lả
lảng
lảnh
lảy
lấm
lấn
lấp
lấu
lấy
lầm
lần
lầu
lầy
lẩm
lẩn
lẩu
lẩy
lẫm
lẫn
lẫy
lận
lập
lật
lậu
lậy
lắc
lắm
lắng
lắp
lằn
lằng
lẳn
lẳng
lẵng
lặm
lặn
lặng
lặp
lặt
lẹ
lẹm
lẹn
lẹo
lẹt
lẻ
lẻm
lẻn
lẻo
lẽ
lẽo
lết
lếu
lề
lềnh
lều
lể
lễ
lệ
lệch
lệnh
lỉnh
lị
lịa
lịch
lịm
lịnh
lịu
lọ
lọc
lọi
lọn
lọng
lọp
lọt
lỏi
lỏm
lỏn
lỏng
lố
lốc
lối
lốp
lốt
lồ
lồi
lồm
lồn
lồng
lổ
lỗ
lỗi
lộ
lộc
lội
lộn
lộng
lột
lớ
lớn
lớp
lờ
lời
lờm
lờn
lở
lỡ
lỡi
lỡm
lợ
lợi
lợm
lợn
lợp
lợt
lụa
lục
lụi
lụn
lụt
lụy
lủi
lủm
lủn
lủng
lứa
lức
lứt
lừ
lừa
lừng
lử
lửa
lửng
lữ
lữa
lự
lựa
lực
lựng
lựu
lỵ
m
m'nông
m,m
ma
macketinh
macma
macro
macxit
macô
mafia
magazin
magi
magie
magma
magnesium
magnetit
magneto
mai
maket
malanh
maltos
mammuth
man
manat
mandolin
mang
mangan
manh
manhetit
manheto
manip
maniven
mantoza
manơcanh
mao
marathon
mark
marketing
markka
marxit
maser
massage
mastic
mattit
matxa
mau
may
mayso
mayô
maze
mazut
mdhur
me
media
mega
melo
mem
men
menthol
meo
meson
metan
metical
mezon
mg
mi
mia
mica
micro
microcomputer
microfich
microfilm
micron
micrô
mili
min
minh
mini
minơ
mittinh
miu
miên
miêu
miến
miếng
miết
miếu
miền
miểng
miễn
miễu
miện
miệng
miệt
mm
mn
mo
moa
mobilet
mocphin
modem
module
moi
mol
mom
mong
mono
monome
montage
moocchê
moong
mophin
morat
morphin
morse
moóc
mu
mua
mual
mui
mum
mun
muy
muôi
muôn
muông
muối
muốn
muống
muốt
muồi
muồng
muỗi
muỗm
muỗng
muội
muộn
mà
mài
màn
màng
mành
mào
màu
mày
má
mác
mách
mái
mám
mán
máng
mánh
mát
máu
máy
mâm
mân
mâng
mâu
mây
mã
mãi
mãn
mãng
mãnh
mão
mè
mèm
mèn
mèng
mèo
mé
méc
mén
méo
mép
mét
mê
mêđia
mì
mìn
mình
mí
mía
mím
mít
mò
mòi
mòm
mòn
mòng
mó
móc
móm
món
móng
móp
mót
mô
môbilet
môi
môm
môn
mông
môngtagiơ
môtip
môtô
môtơ
môđéc
mõ
mõm
mù
mùa
mùi
mùn
mùng
mú
múa
múc
múi
múm
múp
mút
măm
măng
măngsông
măngtô
măngđa
măngđôlin
mđhur
mĩ
mũ
mũi
mơ
mơi
mơn
mưa
mưng
mưu
mươi
mương
mướn
mướp
mướt
mười
mường
mưỡu
mược
mượn
mượt
mạ
mạc
mạch
mại
mạn
mạng
mạnh
mạo
mạt
mạy
mả
mải
mảng
mảnh
mảy
mấn
mất
mấu
mấy
mầm
mần
mầng
mầu
mầy
mẩm
mẩn
mẩu
mẩy
mẫm
mẫn
mẫu
mậm
mận
mập
mật
mậu
mậy
mắc
mắm
mắn
mắng
mắt
mằn
mẳn
mặc
mặn
mặt
mẹ
mẹc
mẹo
mẹp
mẹt
mẻ
mẻo
mẽ
mế
mến
mết
mếu
mề
mềm
mền
mễ
mệ
mệnh
mệt
mỉa
mỉm
mỉu
mị
mịn
mịnh
mịt
mọc
mọi
mọn
mọng
mọp
mọt
mỏ
mỏi
mỏm
mỏng
mố
mốc
mối
mống
mốt
mồ
mồi
mồm
mồng
mổ
mổng
mỗ
mỗi
mộ
mộc
mội
mộng
mộngtriệu
một
mớ
mới
mớm
mớn
mờ
mời
mờm
mở
mởn
mỡ
mợ
mụ
mục
mụi
mụn
mụp
mụt
mủ
mủi
mủn
mủng
mứa
mức
mứt
mừng
mửa
mửng
mự
mựa
mực
mỹ
n
n,n
na
nai
naira
nakfa
nam
nan
nang
nanh
nano
nao
napalm
naphthalen
natri
nau
nay
ne
nem
nen
neo
neon
neuron
neutron
newton
nga
ngai
ngan
ngang
ngao
ngay
nghe
nghen
nghi
nghinh
nghiêm
nghiên
nghiêng
nghiến
nghiền
nghiệm
nghiện
nghiệp
nghiệt
nghè
nghèn
nghèo
nghé
nghén
nghét
nghê
nghênh
nghêu
nghì
nghìn
nghít
nghĩ
nghĩa
nghẹn
nghẹo
nghẹt
nghẻo
nghẽn
nghẽo
nghếch
nghề
nghều
nghể
nghển
nghểnh
nghễu
nghệ
nghệch
nghệt
nghỉ
nghỉm
nghỉn
nghỉnh
nghị
nghịch
nghịt
ngoa
ngoan
ngoao
ngoe
ngoi
ngon
ngoài
ngoàm
ngoác
ngoách
ngoái
ngoáo
ngoáp
ngoáy
ngoã
ngoé
ngoém
ngoéo
ngoạc
ngoạch
ngoại
ngoạm
ngoạp
ngoải
ngoảnh
ngoảy
ngoắc
ngoắt
ngoằn
ngoằng
ngoẵng
ngoặc
ngoặt
ngoẹo
ngoẻm
ngoẻo
ngu
ngultrum
nguy
nguyên
nguyền
nguyện
nguyệt
nguôi
nguýt
nguẩy
nguồn
nguội
nguỵ
ngà
ngài
ngàm
ngàn
ngành
ngào
ngàu
ngày
ngách
ngái
ngám
ngán
ngáng
ngánh
ngáo
ngáp
ngát
ngáy
ngâm
ngân
ngâu
ngây
ngã
ngãi
ngãng
ngão
ngò
ngòi
ngòm
ngòn
ngòng
ngó
ngóc
ngói
ngóm
ngón
ngóng
ngóp
ngót
ngô
ngôi
ngôn
ngông
ngõ
ngõi
ngõng
ngù
ngùi
ngúc
ngún
ngút
ngăm
ngăn
ngũ
ngơ
ngơi
ngưng
ngưu
ngươi
ngước
người
ngưỡng
ngược
ngượng
ngạc
ngạch
ngại
ngạn
ngạnh
ngạo
ngạt
ngả
ngải
ngảng
ngảnh
ngấc
ngấm
ngấn
ngất
ngấu
ngấy
ngầm
ngần
ngầu
ngầy
ngẩn
ngẩng
ngẫm
ngẫu
ngậm
ngập
ngật
ngậu
ngậy
ngắc
ngắm
ngắn
ngắt
ngẳng
ngẵng
ngặt
ngẹt
ngọ
ngọc
ngọn
ngọng
ngọt
ngỏ
ngỏm
ngỏng
ngố
ngốc
ngốn
ngốt
ngồi
ngồng
ngổ
ngỗng
ngộ
ngộn
ngộp
ngột
ngớ
ngớp
ngớt
ngờ
ngời
ngờõ
ngỡ
ngỡi
ngợ
ngợi
ngợm
ngợp
ngụ
ngục
ngụm
ngụp
ngụy
ngủ
ngủm
ngủn
ngứa
ngứt
ngừ
ngừa
ngừng
ngửa
ngửi
ngửng
ngữ
ngự
ngựa
ngực
nha
nhai
nham
nhang
nhanh
nhao
nhau
nhay
nhe
nhem
nhen
nheo
nhi
nhiêu
nhiếc
nhiều
nhiễm
nhiễn
nhiễu
nhiệm
nhiệt
nho
nhoai
nhoi
nhom
nhoà
nhoài
nhoáng
nhoáy
nhoè
nhoèn
nhoé
nhoét
nhoẹt
nhoẻn
nhu
nhui
nhung
nhuyễn
nhuôm
nhuần
nhuận
nhuốc
nhuốm
nhuồn
nhuộm
nhuỵ
nhà
nhài
nhàm
nhàn
nhành
nhào
nhàu
nhày
nhá
nhác
nhách
nhái
nhám
nháng
nhánh
nháo
nháp
nhát
nháy
nhâm
nhân
nhâu
nhây
nhã
nhãi
nhãn
nhãng
nhão
nhè
nhèm
nhèo
nhé
nhéo
nhép
nhét
nhì
nhìn
nhí
nhích
nhím
nhín
nhíp
nhíu
nhòa
nhòe
nhòm
nhòng
nhóc
nhóe
nhói
nhóm
nhón
nhóng
nhót
nhô
nhôi
nhôm
nhông
nhõn
nhú
nhúi
nhúm
nhún
nhúng
nhút
nhăm
nhăn
nhăng
nhĩ
nhũ
nhũn
nhũng
nhơ
nhơi
nhơn
như
nhưng
nhướn
nhướng
nhường
nhược
nhượng
nhạc
nhại
nhạn
nhạo
nhạt
nhạy
nhả
nhảm
nhảnh
nhảo
nhảy
nhấc
nhấm
nhấn
nhấp
nhất
nhầm
nhầu
nhầy
nhẩm
nhẩy
nhẫn
nhẫy
nhậm
nhận
nhập
nhật
nhậu
nhậy
nhắc
nhắm
nhắn
nhắng
nhắp
nhắt
nhằm
nhằn
nhằng
nhẳn
nhẳng
nhẵn
nhặm
nhặng
nhặt
nhẹ
nhẹm
nhẹn
nhẻ
nhẻm
nhẽ
nhẽo
nhếch
nhể
nhểu
nhệch
nhện
nhỉ
nhỉnh
nhị
nhịn
nhịp
nhịu
nhọ
nhọc
nhọn
nhọt
nhỏ
nhỏm
nhỏng
nhốc
nhốp
nhốt
nhồi
nhồng
nhổ
nhổm
nhổng
nhội
nhộn
nhộng
nhột
nhớ
nhớm
nhớn
nhớp
nhớt
nhờ
nhời
nhờm
nhờn
nhởi
nhởn
nhỡ
nhỡn
nhợ
nhợt
nhụ
nhục
nhụt
nhụy
nhủ
nhủi
nhủn
nhứ
nhức
nhứt
nhừ
nhử
những
nhựa
nhựt
ni
nia
nickel
nicotin
niken
nilông
ninh
nitrat
nitrogen
nitơ
niutơn
nivô
niêm
niên
niêu
niết
niềm
niền
niễng
niệm
niệt
niệu
no
noel
noi
nom
non
nong
noong
noãn
nsnd
nsưt
nt
nu
nui
nung
nuy
nuôi
nuông
nuốc
nuối
nuốm
nuốt
nuộc
nuột
nxb
nylon
nà
nài
nàn
nàng
nành
nào
này
ná
nác
nách
nái
nám
nán
náng
nánh
náo
nát
náu
nân
nâng
nâu
nây
nã
não
nãy
nè
nèo
né
ném
nén
néo
nép
nét
nê
nêm
nên
nêu
nêông
nì
ních
nín
níp
nít
níu
nò
nòi
nòm
nòng
nó
nóc
nói
nón
nóng
nóp
nô
nôen
nôi
nôm
nôn
nông
nõ
nõn
nùi
nùn
nùng
núc
núi
núm
núng
núp
nút
năm
năn
năng
nĩa
nũng
nơ
nơi
nơm
nơron
nơtron
nư
nưa
nưng
nương
nước
nướng
nường
nược
nạ
nạc
nại
nạm
nạn
nạng
nạnh
nạo
nạp
nạt
nạy
nả
nải
nản
nảo
nảy
nấc
nấm
nấn
nấp
nấu
nấy
nầm
nầy
nẩy
nẫn
nẫng
nẫu
nẫy
nậm
nậng
nậu
nậy
nắm
nắn
nắng
nắp
nằm
nặc
nặn
nặng
nẹp
nẹt
nẻ
nẻo
nếm
nến
nếp
nết
nếu
nề
nền
nể
nệ
nệm
nện
nệp
nỉ
nịch
nịnh
nịt
nọ
nọc
nọn
nọng
nỏ
nỏi
nố
nốc
nối
nống
nốp
nốt
nồ
nồi
nồm
nồng
nổ
nổi
nổng
nỗ
nỗi
nộ
nội
nộm
nộp
nột
nớ
nới
nờ
nở
nỡ
nỡm
nợ
nụ
nục
nủa
nứa
nức
nứng
nứt
nừng
nửa
nữ
nữa
nực
nựng
o
o,o
oai
oan
oang
oanh
oe
oeo
offset
ohm
oi
ok
olimpic
om
omega
omicron
ong
opera
opset
optimal
ouguiya
ounce
output
oxi
oxid
oxy
oxygen
oz
ozon
oà
oách
oái
oán
oáp
oát
oé
oóc
oạch
oải
oản
oắt
oằn
oặt
oẹ
oẻ
p
p,p
pa
palan
palăng
pan
panel
panh
panô
pao
parabol
paraffin
patanh
patent
patinê
patê
pb
penicillin
peritxoa
peseta
peso
pha
phai
phang
phanh
phao
phatxit
phau
phay
phe
phen
phi
phidê
phim
phin
phiên
phiếm
phiến
phiết
phiếu
phiền
phiện
pho
phoi
phom
phong
phosphat
phosphor
phosphorit
photocopi
photon
photphat
photpho
photphorit
phoóc
phrăng
phu
phula
phun
phung
phuy
phà
phàm
phào
phá
phác
phách
phái
phán
pháo
pháp
phát
phân
phây
phè
phèn
phèng
phèo
phé
phép
phét
phê
phên
phì
phìa
phình
phí
phía
phích
phím
phính
phít
phò
phòi
phòng
phó
phóc
phóng
phót
phô
phôi
phôn
phông
phôtô
phù
phùa
phùn
phùng
phú
phúc
phún
phúng
phút
phăn
phăng
phĩnh
phũ
phơ
phơi
phương
phước
phướn
phướng
phường
phưỡn
phượng
phượu
phạch
phạm
phạn
phạng
phạt
phả
phải
phản
phảng
phảy
phấn
phất
phần
phẩm
phẩn
phẩy
phẫn
phẫu
phận
phập
phật
phắc
phắt
phẳng
phẹt
phế
phếch
phết
phềnh
phều
phễn
phễu
phệ
phệnh
phệt
phỉ
phỉnh
phị
phịa
phịch
phịt
phịu
phọt
phỏng
phố
phốc
phối
phốp
phốt
phồ
phồng
phổ
phổi
phổng
phỗng
phộng
phới
phớt
phờ
phở
phởn
phụ
phục
phụng
phụp
phụt
phủ
phủi
phủng
phứa
phức
phứt
phừng
phựt
pi
piano
picnic
pijama
pin
pint
pirit
plasma
platin
plây
plăng
polietylen
polime
polivitamin
polyethylen
polymer
polyvitamin
pop
positron
pound
preh
protein
protid
proton
prâng
psi
pt
pts
pua
pula
puli
puộc
pyjama
pyrit
pêđan
pích
píp
pít
pô
păng!
pơluya
pẹc
pụa
q
q,q
qs
qua
quai
quan
quang
quanh
quao
quart
quay
que
quen
queo
quetzal
qui
quinacrin
quinin
quota
quy
quylat
quyên
quyến
quyết
quyền
quyển
quyện
quyệt
quà
quài
quàn
quàng
quành
quào
quày
quá
quác
quách
quái
quán
quáng
quánh
quát
quáu
quân
quây
quãng
què
quèn
quèo
qué
quéo
quét
quê
quên
quì
quí
quích
quít
quý
quých
quýnh
quýt
quýu
quăm
quăn
quăng
quĩ
quơ
quạ
quạc
quạch
quại
quạng
quạnh
quạt
quạu
quả
quải
quản
quảy
quấc
quấn
quất
quấy
quần
quầng
quầy
quẩn
quẩng
quẩy
quẫn
quẫy
quận
quật
quậy
quắc
quắm
quắn
quắp
quắt
quằn
quẳng
quặc
quặm
quặn
quặng
quặp
quặt
quẹo
quẹt
quẻ
quế
quến
quết
quều
quện
quệt
quỉ
quị
quịt
quốc
quớ
quới
quờ
quờn
quở
quỳ
quỳnh
quỵ
quỵp
quỵt
quỷ
quỷnh
quỹ
r
r,r
ra
radar
radian
radio
radium
rai
ralum
ram
ran
rand
rang
ranh
rao
rap<i>
rau
ray
rađa
rađian
rađium
rađiô
re
real
ren
reo
rho
ri
ria
rial
riel
rim
ringgit
rinh
riu
rivê
riyal
riên
riêng
riêu
riđô
riết
riềm
riềng
riễu
riệt
rlâm
robot
robotic
rock
rocket
roentgen
roh
roi
rom
ron
rondo
roneo
rong
rontgen
roto
ru
rua
rubi
ruble
rufiyaa
rui
rulô
rum
rumba
run
rung
rupee
rupiah
ruê
ruốc
ruối
ruồi
ruồng
ruổi
ruỗng
ruộm
ruộng
ruột
rà
ràn
ràng
rành
rào
rày
rá
rác
rách
rái
rám
rán
ráng
ráo
ráp
rát
ráy
râm
rân
râu
rây
rã
rãnh
rão
rãy
rè
rèm
rèn
ré
rén
réo
rét
rê
rêm
rên
rêu
rì
rìa
rình
rìu
rí
rích
rím
rít
ríu
rò
ròi
ròm
ròn
ròng
ró
róc
rói
róm
rón
róng
rót
rô
rôcket
rôm
rông
rôngđen
rôngđô
rônêô
rôti
rõ
rõi
rù
rùa
rùm
rùn
rùng
rú
rúc
rúm
rún
rúng
rúp
rút
răm
răn
răng
rĩn
rũ
rũa
rơ
rơi
rơle
rơm
rơmooc
rơn
rơnghen
rư
rưng
rươi
rương
rước
rưới
rướm
rướn
rườm
rường
rưởi
rưỡi
rượi
rượn
rượng
rượt
rượu
rạ
rạc
rạch
rạm
rạn
rạng
rạo
rạp
rạt
rải
rảnh
rảo
rảy
rấm
rấn
rấp
rất
rầm
rần
rầu
rầy
rẩy
rẫy
rậm
rận
rập
rắc
rắm
rắn
rắp
rằm
rằn
rằng
rặc
rặm
rặn
rặng
rặt
rẹt
rẻ
rẻo
rẽ
rế
rếch
rết
rền
rều
rể
rễ
rệ
rệp
rệu
rỉ
rỉa
rỉn
rị
rịa
rịn
rịt
rọ
rọc
rọi
rọn
rỏ
rỏn
rỏng
rốc
rối
rốn
rống
rốp
rốt
rồ
rồi
rồng
rổ
rổi
rổn
rỗ
rỗi
rỗng
rộ
rộc
rộm
rộn
rộng
rộp
rớ
rớm
rớp
rớt
rờ
rời
rờm
rờn
rở
rởm
rởn
rỡ
rỡn
rợ
rợi
rợm
rợn
rợp
rợt
rục
rụi
rụm
rụng
rụp
rụt
rủ
rủa
rủi
rủn
rứa
rức
rứt
rừng
rửa
rữa
rựa
rực
rựng
s
s,s
s.o.s.
sa
sacarin
sacaroza
saccharin
saccharos
sai
sam
samovar
san
sang
sanh
santonin
sao
sau
say
sb
scaner
schilling
se
seminar
sen
seo
serenata
sex
shekel
shilling
shop
si
sia
sic
sida
sigma
silic
sim
sin
sinh
siphon
siu
siêng
siêu
siếc
siết
siểng
siễn
smach
sn
so
soda
soi
sol
solenoid
som
son
sonata
song
sonnet
soong
sos
soum
soái
soát
soóc
soạn
soạt
sró
stacte
stato
stereo
stop
streptomixin
stress
strichnin
studio
su
sucre
sui
sulfamid
sulfat
sulfur
sun
sunfamit
sunfat
sunfua
sung
supde
suplơ
suy
suyễn
suôn
suông
suý
suýt
suất
suối
suốt
suỵt
symposium
syndicat
sà
sài
sàm
sàn
sàng
sành
sào
sá
sác
sách
sái
sán
sáng
sánh
sáo
sáp
sát
sáu
sâm
sâmbanh
sân
sâng
sâu
sây
sã
sãi
sè
séc
sém
sét
sên
sênh
sêu
sêếu
sì
sình
síc
sính
sít
sò
sòi
sòng
sóc
sói
són
sóng
sóoc
sót
sô
sôcôla
sôi
sông
sôpphơ
sôvanh
sõi
sõng
sù
sùi
sùng
sú
súc
sún
súng
súp
sút
súy
săm
săn
săng
săngta
sĩ
sũng
sơ
sơmi
sơn
sư
sưa
sưng
sưu
sươi
sương
sướng
sướt
sườn
sưởi
sượng
sượt
sạ
sạc
sạch
sạm
sạn
sạo
sạp
sạt
sả
sải
sản
sảng
sảnh
sảo
sảy
sấm
sấn
sấp
sất
sấu
sấy
sầm
sần
sầu
sầy
sẩm
sẩn
sẩy
sẫm
sậm
sập
sật
sậy
sắc
sắm
sắn
sắng
sắp
sắt
sẵn
sẵắn
sặc
sặm
sặt
sặạt
sẹ
sẹo
sẹp
sẻ
sẻn
sẽ
sến
sếp
sếu
sề
sều
sể
sểnh
sễ
sệ
sệp
sệt
sỉ
sỉa
sỉnh
sị
sịa
sịch
sịt
sọ
sọc
sọm
sọt
sỏ
sỏi
số
sốc
sống
sốt
sồ
sồi
sồng
sổ
sổi
sổng
sỗ
sộc
sộp
sột
sớ
sới
sớm
sớt
sờ
sờn
sở
sởi
sởn
sợ
sợi
sụ
sục
sụm
sụn
sụp
sụt
sủ
sủa
sủi
sứ
sứa
sức
sứt
sừng
sử
sửa
sửng
sửu
sữa
sững
sự
sực
sựng
sựt
t
t,t
t.b
t34
ta
tabu
taekwondo
tai
taiga
taka
tala
tam
tan
tananh
tand
tang
tango
tanh
tannin
tao
tareh
tarô
tatăng
tau
taxi
tay
tb
tbuăn
tdtt
te
tel
telephon
teletyp
telex
tem
ten
tenge
tennis
teo
ter
test
tetanos
tetracyclin
tha
thai
tham
than
thang
thanh
thao
thau
thay
the
then
theo
theta
thi
thia
thinh
thiu
thiên
thiêng
thiêu
thiếc
thiến
thiếp
thiết
thiếu
thiềm
thiền
thiều
thiểm
thiển
thiểu
thiện
thiệp
thiệt
tho
thoa
thoi
thon
thoà
thoàn
thoái
thoáng
thoát
thoại
thoạt
thoả
thoải
thoảng
thoắng
thoắt
thu
thua
thui
thum
thun
thung
thuyên
thuyết
thuyền
thuê
thuôn
thuý
thuần
thuẫn
thuận
thuật
thuế
thuốc
thuốn
thuồn
thuổng
thuỗn
thuộc
thuội
thuở
thuỳ
thuỵ
thuỷ
thà
thàm
thành
thào
thày
thá
thác
thách
thái
thám
tháng
thánh
tháo
tháp
tháu
thâm
thân
thâu
thây
thè
thèm
thé
thép
thét
thê
thêm
thêta
thêu
thì
thìa
thìn
thình
thìu
thí
thích
thím
thính
thíp
thít
thò
thòa
thòi
thòm
thòng
thó
thóc
thói
thóp
thót
thô
thôi
thôn
thông
thõng
thù
thùa
thùng
thùy
thú
thúc
thúi
thúng
thút
thăm
thăn
thăng
thũng
thơ
thơi
thơm
thư
thưa
thưng
thương
thước
thướng
thười
thường
thưởng
thưỡi
thưỡn
thượng
thượt
thạch
thạnh
thạo
thạp
thả
thải
thảm
thảng
thảo
thảy
thấm
thấp
thất
thấu
thấy
thầm
thần
thầu
thầy
thẩm
thẩu
thẩy
thẫm
thậm
thận
thập
thật
thắm
thắng
thắp
thắt
thằng
thẳm
thẳng
thặng
thẹn
thẹo
thẹp
thẻ
thẻo
thế
thếch
thếp
thết
thề
thềm
thể
thỉnh
thỉu
thị
thịch
thịnh
thịt
thọ
thọc
thọt
thỏ
thỏa
thỏi
thỏm
thố
thốc
thối
thốn
thống
thốt
thồ
thồi
thồn
thổ
thổi
thộc
thộn
thộp
thớ
thớt
thờ
thời
thở
thợ
thụ
thục
thụi
thụng
thụp
thụt
thủ
thủa
thủm
thủng
thủy
thứ
thức
thừ
thừa
thừng
thử
thửa
thửng
thực
ti
tia
tichkê
tigôn
tim
tin
tinh
tipô
titan
tiu
tivi
tiêm
tiên
tiêu
tiếc
tiếm
tiến
tiếng
tiếp
tiết
tiềm
tiền
tiều
tiểu
tiễn
tiễu
tiệc
tiệm
tiện
tiệp
tiệt
tl
to
toa
toan
toang
toe
toi
toilet
tolar
tom
tong
top
topo
totem
toà
toài
toàn
toá
toác
toán
toáng
toát
toáy
toè
toé
toét
toóc
toạc
toại
toả
toẹt
toẻ
toẽ
tp
tr
tra
tracom
trai
tram
tran
trang
tranh
transistor
trao
trau
tre
treng
treo
trinh
triod
triêng
triêu
triến
triết
triền
triềng
triều
triển
triện
triệng
triệt
triệu
tro
troi
trompet
tron
trong
tru
trui
trun
trung
trust
truy
truyền
truyện
truông
truất
truật
truồi
truồng
truột
truỵ
trà
trài
tràm
tràn
tràng
trành
trào
tràu
trá
trác
trách
trái
trám
trán
tráng
tránh
tráo
tráp
trát
trâm
trân
trâu
trây
trã
trãi
trè
trèm
trèo
trém
tréo
trét
trê
trên
trêu
trì
trình
trí
trích
trính
trít
tríu
trò
tròi
tròn
tròng
tróc
trói
tróng
trót
trôi
trôm
trôn
trông
trõm
trù
trùm
trùn
trùng
trú
trúc
trúm
trúng
trút
trăm
trăn
trăng
trĩ
trĩu
trũi
trũng
trơ
trơi
trơn
trưa
trưng
trương
trước
trướng
trườn
trường
trưởng
trượng
trượt
trạc
trại
trạm
trạn
trạng
trạnh
trạt
trạy
trả
trải
trảm
trảng
trảu
trảy
trấn
trấu
trầm
trần
trầu
trầy
trẩm
trẩn
trẩu
trẩy
trẫm
trận
trập
trật
trắc
trắm
trắng
trắt
trằm
trằn
trặc
trẹo
trẹt
trẻ
trẽ
trẽn
trết
trề
trển
trễ
trệ
trệch
trệt
trệu
trỉa
trị
trịch
trịt
trọ
trọc
trọi
trọn
trọng
trỏ
trỏi
trỏng
trố
trốc
trối
trốn
trống
trốt
trồi
trồng
trổ
trổi
trổng
trỗ
trỗi
trộ
trội
trộm
trộn
trộng
trớ
trới
trớn
trớp
trớt
trờ
trời
trờm
trờn
trở
trợ
trợn
trợt
trụ
trục
trụi
trụm
trụn
trụng
trụp
trụt
trụy
trủ
trứng
trừ
trừa
trừng
trừu
trửng
trữ
trự
trực
ts
tts
tu
tua
tuabin
tuavit
tughrik
tui
tulip
tulơkhơ
tum
tung
turbin
tuy
tuyn
tuynen
tuyên
tuyến
tuyết
tuyền
tuyển
tuyệt
tuân
tuôcbin
tuôcnăng
tuôn
tuông
tuýp
tuấn
tuất
tuần
tuế
tuếch
tuệ
tuốn
tuốt
tuồi
tuồn
tuồng
tuổi
tuộc
tuột
tuỳ
tuỵ
tuỷ
tw
ty
typo
tà
tài
tàn
tàng
tàu
tày
tá
tác
tách
tái
tám
tán
táng
tánh
táo
táp
tát
táu
táy
tâm
tân
tâng
tâu
tây
tã
tãi
tè
tèo
té
téc
tém
téo
tép
tét
tê
têm
tên
tênh
têt
têtanôt
tì
tìm
tình
tí
tía
tích
tím
tín
tính
típ
tít
tíu
tòa
tòe
tòi
tòm
tòng
tó
tóc
tóe
tói
tóm
tóp
tót
tô
tôi
tôm
tôn
tông
tôngđơ
tônô
tôtem
tõm
tù
tùm
tùng
tú
túa
túc
túi
túm
túng
túp
tút
tý
tăcte
tăcxi
tăm
tăng
tăngbo
tănggô
tăngsê
tđd
tĩ
tĩn
tĩnh
tũm
tơ
tơi
tơrơt
tơrưng
tư
tưa
tưng
tươi
tươm
tương
tước
tưới
tướn
tướng
tướp
tướt
tường
tườu
tưởng
tược
tượng
tượt
tạ
tạc
tạch
tại
tạm
tạng
tạnh
tạo
tạp
tạt
tả
tải
tản
tảng
tảo
tấc
tấm
tấn
tấp
tất
tấu
tấy
tầm
tần
tầng
tầu
tầy
tẩm
tẩn
tẩu
tẩy
tận
tập
tật
tậu
tắc
tắm
tắp
tắt
tằm
tằng
tặng
tẹc
tẹo
tẹt
tẻ
tẻo
tẽ
tẽn
tế
tếch
tết
tếu
tề
tềnh
tễ
tệ
tệp
tỉ
tỉa
tỉnh
tị
tịch
tịnh
tịt
tọng
tọp
tọt
tỏ
tỏa
tỏe
tỏi
tỏng
tố
tốc
tối
tốn
tống
tốp
tốt
tồ
tồi
tồn
tổ
tổn
tổng
tộ
tộc
tội
tột
tớ
tới
tớn
tớp
tớt
tờ
tời
tở
tởm
tởn
tợ
tợn
tợp
tụ
tục
tụi
tụm
tụng
tụt
tụy
tủ
tủa
tủi
tủm
tủy
tứ
tứa
tức
từ
từng
tử
tửa
tửu
tự
tựa
tỳ
tỵ
tỷ
u
u,u
uar
ub
ubnd
um
umo
un
ung
ups
upsilon
urani
urê
usd
uy
uyên
uý
uất
uầy
uẩy
uốn
uống
uổng
uở
uỵch
uỷ
v
v,v
v.v.
va
vac
vaccin
vacxin
vagông
vai
vali
vals
vam
van
vang
vani
varơi
vaselin
vatu
vay
vazơlin
ve
vecni
vector
ven
veo
verst
vettông
vetxi
vi
via
video
vila
villa
vin
vinh
vinilông
violon
violoncello
virus
visa
visco
vitamin
vitcô
vixcô
viêm
viên
viôlông
viôlôngxen
viếng
viết
viền
viễn
việc
viện
việt
vo
voan
voi
volfram
volt
vom
von
vonfram
vong
voọc
vu
vua
vui
vun
vung
vuông
vuốt
vuột
và
vài
vàm
vàn
vàng
vành
vào
vày
vá
vác
vách
vái
ván
váng
vát
váy
vâm
vân
vâng
vây
vã
vãi
vãn
vãng
vè
vèo
vé
vén
véo
vét
vê
vên
vênh
vêu
vì
ví
vía
vích
vít
víu
vò
vòi
vòm
vòn
vòng
vó
vóc
vói
vón
vóng
vót
vô
vôi
vôlăng
vôn
vông
võ
võng
vù
vùa
vùi
vùn
vùng
vú
vút
văn
văng
vĩ
vũ
vũm
vũng
vơ
vơi
vưng
vươn
vương
vướng
vườn
vược
vượn
vượng
vượt
vạ
vạc
vạch
vại
vạn
vạng
vạnh
vạt
vạy
vả
vải
vảnh
vảy
vấn
vấp
vất
vấu
vấy
vần
vầng
vầu
vầy
vẩn
vẩu
vẩy
vẫn
vẫy
vận
vập
vật
vậy
vắn
vắng
vắt
vằm
vằn
vằng
vẳng
vặc
vặn
vặt
vẹc
vẹm
vẹn
vẹo
vẹt
vẻ
vẻo
vẽ
vế
vếch
vết
vếu
về
vền
vều
vểnh
vệ
vện
vệt
vỉ
vỉa
vị
vịm
vịn
vịnh
vịt
vọ
vọc
vọi
vọng
vọp
vọt
vỏ
vỏng
vố
vốc
vối
vốn
vống
vồ
vồng
vổ
vổng
vỗ
vội
vớ
với
vớt
vờ
vời
vờn
vở
vỡ
vợ
vợi
vợt
vụ
vục
vụn
vụng
vụt
vứt
vừa
vừng
vữa
vững
vựa
vực
vựng
w
watt
wh
wolfram
won
wushu
x
x,x
xa
xabôchê
xalông
xam
xamôva
xan
xang
xanh
xanhđica
xao
xatanh
xay
xe
xelulo
xem
xemina
xen
xenlô
xenon
xenti
xeo
xerenat
xhcn
xi
xia
xibecnetic
xichlô
xifông
xilanh
xilip
xim
ximpozium
ximăng
xin
xinh
xinhan
xinê
xiphông
xirô
xita
xiêm
xiên
xiên2
xiêu
xiếc
xiết
xiềng
xn
xo
xoa
xoan
xoang
xoay
xoe
xoi
xolenoit
xom
xon
xonat
xong
xoong
xoà
xoài
xoàn
xoàng
xoá
xoác
xoáy
xoã
xoè
xoét
xoăn
xoạc
xoạng
xoạt
xoải
xoảng
xoắn
xoẳn
xoẹt
xrê
xtiêng
xtrết
xtốp
xu
xua
xuchiêng
xui
xung
xupap
xuy
xuya
xuynh
xuyên
xuyến
xuân
xuây
xuê
xuôi
xuýt
xuất
xuẩn
xuể
xuống
xuồng
xuổng
xuộm
xuỳ
xuỵt
xy
xà
xài
xàm
xào
xàu
xá
xác
xách
xái
xám
xán
xáng
xáo
xáp
xát
xáy
xâm
xâu
xây
xã
xèng
xèo
xé
xéc
xém
xén
xéo
xép
xét
xê
xên
xêri
xêu
xì
xì3
xìa
xình
xìu
xí
xía
xích
xín
xít
xíu
xòe
xó
xóc
xói
xóm
xóp
xót
xô
xôi
xôm
xôn
xônat
xông
xôviêt
xôđa
xõa
xõm
xõng
xù
xùy
xúc
xúi
xúm
xúp
xút
xăm
xăn
xăng
xũ
xơ
xơcua
xơi
xưa
xưng
xương
xước
xướng
xười
xưởng
xược
xượt
xạ
xạc
xạm
xạo
xạp
xả
xải
xảm
xảo
xảy
xấc
xấp
xấu
xầu
xẩm
xẩu
xẩy
xắc
xắn
xắp
xắt
xằng
xẵng
xẹc
xẹo
xẹp
xẹt
xẻ
xẻng
xẻo
xẽo
xế
xếch
xếp
xều
xể
xệ
xệch
xệp
xỉ
xỉa
xỉn
xỉu
xị
xịch
xịn
xịt
xịu
xọ
xọc
xọp
xỏ
xốc
xối
xốn
xống
xốp
xốt
xồ
xồm
xổ
xổi
xổm
xổng
xộc
xộn
xộp
xới
xớn
xớp
xớt
xờ
xờm
xở
xởi
xởn
xợp
xụ
xụi
xứ
xức
xứng
xừ
xừng
xử
xửa
xửng
xự
xực
y
yard
yd
yen
yoga
yuan
yên
yêng
yêu
yôga
yếm
yến
yết
yếu
yểm
yểng
yểu
z
zero
zeta
ziczac
zloty
zn
zuoih
à
ào
á
ác
ách
ái
ám
án
áng
ánh
áo
áp
át
áy
â
âm
ân
âu
è
é
éc
ém
én
ép
ét
ê
êcu
êke
êkip
êm
êning
êpan
êta
êtô
êu
ì
ình
í
ích
ít
òa
òi
òm
òn
ó
óc
ói
óng
óp
ót
ô
ôboa
ôi
ôkê
ôliu
ôm
ôn
ông
ôplêt
ôpêra
ôtô
ôtôbuýt
ôtôca
ôtômat
ôtôray
ôvăng
õbăng
ù
ùa
ùm
ùn
ùng
ú
úa
úc
úi
úm
úng
úp
út
ý
ă
ă,ă
ăccoóc
ăccoócđêông
ăcquy
ăn
ăngten
đ
đ/c
đa
đai
đam
đan
đang
đanh
đao
đau
đay
đe
đeca
đem
đen
đenta
đeo
đexi
đexiben
đi
điezen
đin
đinamit
đinamo
đinh
điop
điot
đip
đivăng
điên
điêu
điếc
điếm
điếng
điếu
điềm
điền
điều
điểm
điển
điện
điệp
điệu
đkz
đo
đoan
đoi
đom
đon
đong
đoài
đoàn
đoàng
đoành
đoá
đoác
đoái
đoán
đoạ
đoạn
đoạt
đoản
đoảng
đt
đu
đua
đui
đumđum
đun
đura
đuyra
đuôi
đuông
đuềnh
đuốc
đuối
đuống
đuổi
đuỗn
đà
đài
đàm
đàn
đàng
đành
đào
đày
đá
đách
đái
đám
đáng
đánh
đáo
đáp
đát
đáy
đâm
đâu
đây
đã
đãi
đãy
đè
đèn
đèo
đé
đéo
đét
đê
đêm
đì
đìa
đình
đìu
đía
đích
đính
đít
đò
đòi
đòm
đòn
đòng
đó
đóa
đóc
đói
đóm
đón
đóng
đót
đô
đôi
đôla
đôminô
đôn
đông
đõ
đù
đùa
đùi
đùm
đùn
đùng
đú
đúc
đúm
đúng
đúp
đút
đăm
đăng
đăngten
đĩ
đĩa
đĩnh
đũa
đũi
đũng
đơ
đơm
đơn
đưa
đưng
đương
đước
đườn
đường
đưỡn
được
đượm
đạc
đại
đạm
đạn
đạo
đạp
đạt
đả
đảm
đản
đảng
đảo
đấm
đấng
đất
đấu
đấy
đầm
đần
đầu
đầy
đẩu
đẩy
đẫm
đẫn
đẫy
đậm
đận
đập
đậu
đậy
đắm
đắng
đắp
đắt
đằm
đằn
đằng
đẳng
đẵm
đẵn
đẵng
đặc
đặm
đặn
đặng
đặt
đẹn
đẹp
đẹt
đẻ
đẽo
đế
đếch
đếm
đến
đề
đền
đều
để
đểu
đễ
đệ
đệm
đệp
đỉa
đỉnh
địa
địch
định
địt
địu
đọ
đọa
đọc
đọi
đọn
đọng
đọt
đỏ
đỏi
đỏm
đỏng
đố
đốc
đối
đốm
đốn
đống
đốp
đốt
đồ
đồi
đồn
đồng
đổ
đổi
đổng
đỗ
đỗi
độ
độc
đội
độn
động
độp
đột
đớ
đới
đớn
đớp
đớt
đờ
đời
đờm
đờn
đởm
đỡ
đợ
đợi
đợp
đợt
đụ
đục
đụi
đụn
đụng
đụp
đụt
đủ
đứ
đứa
đức
đứng
đứt
đừ
đừa
đừng
đực
đựng
ĩnh
ơ
ơi
ơn
ơristic
ư
ưa
ưng
ưu
ươm
ươn
ương
ước
ướm
ướp
ướt
ườn
ưỡn
ạ
ạch
ả
ải
ảng
ảnh
ảo
ấm
ấn
ấp
ất
ấu
ấy
ầm
ầng
ầy
ẩm
ẩn
ẩu
ẩy
ậc
ập
ậu
ắc
ắng
ắp
ắt
ẳng
ẵm
ặc
ặp
ẹ
ẹo
ẹp
ẹt
ẻo
ế
ếch
ếm
ếp
ề
ềnh
ễnh
ệnh
ệp
ỉ
ỉa
ỉm
ỉn
ỉu
ị
ịch
ịn
ịt
ọc
ọi
ỏi
ỏm
ỏng
ố
ốc
ối
ốm
ống
ốp
ồ
ồn
ổ
ổi
ổn
ổng
ộc
ộn
ớ
ới
ớm
ớn
ớt
ờ
ở
ỡm
ợ
ợt
ụ
ụa
ục
ụp
ụt
ủ
ủa
ủi
ủng
ứ
ứa
ức
ứng
ừ
ửng
ựa
ực
ỳ
ỷ